{
  "autoload": {
    "psr-4": {
      "Otecho\\": "/"
    }
  },
  "name": "otusAK/echo",
  "type": "library",
  "authors": [
    {
      "name": "Arkadiy Kilesso",
      "email": "kilessoa@gmail.com"
    }
  ],
  "require": {}
}
